/*?--------FUENTES--------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*?--------RESET--------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

/*!--------HEADER--------*/

header{
    background-color: black;
}

header nav a h1{
    color: #ffffff;
    font-size: 60px;
    font-weight:900;
} 

.nav-link {
    color:#ffffff !important;
}

.btn{
    color: white;
    border: 1px solid white;
}

.btn:hover{
    background-color: rgb(158, 3, 3);
    color: white;
}
/*!--------MAIN--------*/

.hero{
    text-align: center;
    color: white;
    width: 100%;
    height: 500px;
    background-image: url(../img/banner.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2{
    font-size: 60px;
    border: 2px solid white;
    display: inline-block;
    padding: 20px;
}

.hero p{
    font-size: 20px;
    margin: 20px;
}

.hero a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    background-color: black;
    padding: 10px;
}

.hero a:hover{
    background-color: rgb(158, 3, 3);
}


.bienvenidos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

.bienvenidos div{
    width: 50%;
}

.bienvenidos div h2{
    font-size: 40px;
    font-weight: 900;
}

.bienvenidos div p{
    font-size: 20px;
}

.bienvenidos img{
    width: 400px;
    height: 500px;
}

.destacados-contenedor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}

.destacados h2{
    text-align: center;
    font-size: 35px;
    color: #ffffff;
    background-color: black;
    margin: 10px;
    padding: 10px;
}

.destacados .destacados-contenedor div{
    border: 1px solid grey;
    width: 250px;
    height: 300px;
    margin: 15px;
    text-align: center;
}

.destacados div img{
    width: 250px;
    height: 200px;
}

.destacados div h3{
    margin: 5px;
    font-size: 20px;
}

.destacados div a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px;
}

.destacados div a:hover{
    background-color: rgb(158, 3, 3);
}

.grid-galeria{
    margin:5px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 200px 200px 200px; */
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-4{
    grid-column: span 2;
}

.img-6{
    grid-row: span 2;
}

.img-8{
    grid-row: span 2;
}

.grid-item{
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.474);
    padding: 5px;
    width: 100%;
}

/*!--------FOOTER-------*/

footer{
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

footer a i{
    color: white;
    font-size: 45px;
}

footer a i:hover{
    color:  rgb(158, 3, 3);
}


@media screen and (max-width:858px){
.grid-galeria{
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px;
}
.grid-item{
    grid-column: span 1;
    grid-row: span 1;
}
.img-9{
    grid-column: span 2;
}
}

@media screen and (max-width:832px){
    .bienvenidos img{
        display: none;
    }
    .bienvenidos div{
    width: 85%;
    padding: 30px;
    text-align: center;
}
}

@media screen and (max-width:566px){
    .hero h2{
    font-size: 40px;
    padding: 10px;
}

.hero p{
    font-size: 16px;
    margin: 20px;
}
}

@media screen and (max-width:517px){
    /* header{
        flex-direction: column;
    } */
}

@media screen and (max-width:450px){
    .grid-galeria{
        grid-template-columns: 1fr;
}
    .grid-item{
        grid-column: span 1;
    }
}


